\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid1}{19797372}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}SysY语言特性和形式化定义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}SysY语言特性}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}关键字}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C++关键字\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{C++关键字\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SysY语言关键字\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{SysY语言关键字\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}常量}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{bl}
\citation{m}
\pgfsyspdfmark {pgfid2}{19797372}{27690496}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}变量}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量的定义}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}运算符和表达式}{2}{subsubsection.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19797372}{27690496}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 算术运算符\relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 关系运算符\relax }}{3}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 逻辑运算符\relax }}{3}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 赋值运算符\relax }}{3}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 复杂运算符\relax }}{3}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{表达式}{3}{paragraph*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19797372}{27690496}
\@writefile{toc}{\contentsline {paragraph}{运算符优先级}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}函数}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}形式化定义}{4}{subsection.1.2}\protected@file@percent }
\citation{zhn}
\pgfsyspdfmark {pgfid5}{19797372}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline { 二、}汇编编程}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}一些基本操作}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}关于函数的栈指针操作}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}I/O操作}{5}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19893761}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}汇编程序编写}{6}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19893761}{27690496}
\pgfsyspdfmark {pgfid8}{19797372}{27690496}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 斐波那契程序运行结果\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1}{{1}{8}{斐波那契程序运行结果\relax }{figure.caption.13}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bl}{1}
\bibcite{m}{2}
\bibcite{zhn}{3}
\pgfsyspdfmark {pgfid9}{19797372}{27690496}
