\contentsline {section}{\numberline { 一、}SysY语言特性和形式化定义}{1}{section.1}%
\contentsline {subsection}{\numberline {（一）}SysY语言特性}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.}关键字}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {2.}常量}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {3.}变量}{2}{subsubsection.1.1.3}%
\contentsline {paragraph}{变量的定义}{2}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {4.}运算符和表达式}{2}{subsubsection.1.1.4}%
\contentsline {paragraph}{表达式}{3}{paragraph*.10}%
\contentsline {paragraph}{运算符优先级}{4}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {5.}函数}{4}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {（二）}形式化定义}{4}{subsection.1.2}%
\contentsline {section}{\numberline { 二、}汇编编程}{5}{section.2}%
\contentsline {subsection}{\numberline {（一）}一些基本操作}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {1.}关于函数的栈指针操作}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.}I/O操作}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {（二）}汇编程序编写}{6}{subsection.2.2}%
