\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{bl}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid1}{19797372}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}SysY语言特性和形式化定义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}SysY语言特性}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}关键字}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C++关键字\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{C++关键字\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SysY语言关键字\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{SysY语言关键字\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}变量}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{m}
\pgfsyspdfmark {pgfid2}{19797372}{27690496}
\@writefile{toc}{\contentsline {paragraph}{三种基本类型}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{整型变量}{2}{subparagraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{实型变量}{2}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{字符变量}{2}{subparagraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量的定义}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}常量}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}运算符和表达式}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{表达式}{2}{paragraph*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19797372}{27690496}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 算术运算符\relax }}{3}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 关系运算符\relax }}{3}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 逻辑运算符\relax }}{3}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 赋值运算符\relax }}{3}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 复杂运算符\relax }}{3}{table.caption.13}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19797372}{27690496}
\@writefile{toc}{\contentsline {paragraph}{运算符优先级}{4}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}语句}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{表达式语句}{4}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分支语句}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{循环语句}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转向语句}{4}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}函数}{4}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{函数的定义}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{函数说明}{4}{paragraph*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19797372}{27690496}
\@writefile{toc}{\contentsline {paragraph}{形式化定义}{5}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{函数的参数}{5}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}形式化定义}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 下文中各符号含义\relax }}{5}{table.caption.24}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19797372}{27690496}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}变量声明}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}常量声明}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}表达式}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}赋值表达式}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}逻辑表达式}{6}{subsubsection.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19797372}{27690496}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}关系表达式}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}算数表达式}{7}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}系统操作}{7}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}语句}{7}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}循环语句}{7}{subsubsection.1.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19797372}{27690496}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}分支语句}{8}{subsubsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.}跳转语句}{8}{subsubsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.}函数}{8}{subsubsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.}注释}{8}{subsubsection.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.}输入输出流}{8}{subsubsection.1.2.15}\protected@file@percent }
\citation{zhn}
\pgfsyspdfmark {pgfid9}{19797372}{27690496}
\@writefile{toc}{\contentsline {section}{\numberline { 二、}汇编编程}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}一些基本操作}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}关于函数的栈指针操作}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}I/O操作}{9}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19893761}{27690496}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}汇编程序编写}{10}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19893761}{27690496}
\pgfsyspdfmark {pgfid12}{19797372}{27690496}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 斐波那契程序运行结果\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1}{{1}{12}{斐波那契程序运行结果\relax }{figure.caption.26}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bl}{1}
\bibcite{m}{2}
\bibcite{zhn}{3}
\pgfsyspdfmark {pgfid13}{19797372}{27690496}
